{
  "name": "@angular/components-examples/material/expansion",
  "main": "../../bundles/components-examples-material-expansion.umd.js",
  "fesm2015": "../../fesm2015/material/expansion.js",
  "esm2015": "../../esm2015/material/expansion/expansion_public_index.js",
  "typings": "./expansion_public_index.d.ts",
  "module": "../../fesm2015/material/expansion.js",
  "es2015": "../../fesm2015/material/expansion.js"
}