{
  "name": "@angular/components-examples",
  "version": "13.0.0-next.0-sha-8d3938477",
  "description": "Angular Components Examples",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/components.git"
  },
  "keywords": [
    "angular",
    "material",
    "material design",
    "components"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular/components/issues"
  },
  "homepage": "https://github.com/angular/components#readme",
  "peerDependencies": {
    "@angular/cdk": "13.0.0-next.0-sha-8d3938477",
    "@angular/cdk-experimental": "13.0.0-next.0-sha-8d3938477",
    "@angular/core": "^13.0.0-0 || ^14.0.0-0",
    "@angular/common": "^13.0.0-0 || ^14.0.0-0",
    "@angular/material": "13.0.0-next.0-sha-8d3938477",
    "@angular/material-experimental": "13.0.0-next.0-sha-8d3938477",
    "@angular/material-moment-adapter": "13.0.0-next.0-sha-8d3938477",
    "@angular/material-luxon-adapter": "13.0.0-next.0-sha-8d3938477",
    "@angular/material-date-fns-adapter": "13.0.0-next.0-sha-8d3938477"
  },
  "dependencies": {
    "tslib": "^2.2.0"
  },
  "main": "./bundles/components-examples.umd.js",
  "fesm2015": "./fesm2015/components-examples.js",
  "esm2015": "./esm2015/index.js",
  "typings": "./index.d.ts",
  "module": "./fesm2015/components-examples.js",
  "es2015": "./fesm2015/components-examples.js"
}