{
  "name": "@angular/components-examples",
  "version": "9.0.0-sha-fc910613c",
  "description": "Angular Components Examples",
  "main": "./bundles/components-examples.umd.js",
  "fesm5": "./fesm5/components-examples.js",
  "fesm2015": "./fesm2015/components-examples.js",
  "esm5": "./esm5/components-examples_public_index.js",
  "esm2015": "./esm2015/components-examples_public_index.js",
  "typings": "./components-examples_public_index.d.ts",
  "module": "./fesm5/components-examples.js",
  "es2015": "./fesm2015/components-examples.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/components.git"
  },
  "keywords": [
    "angular",
    "material",
    "material design",
    "components"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular/components/issues"
  },
  "homepage": "https://github.com/angular/components#readme",
  "peerDependencies": {
    "@angular/cdk": "9.0.0-sha-fc910613c",
    "@angular/cdk-experimental": "9.0.0-sha-fc910613c",
    "@angular/core": "^9.0.0-sha-fc910613c-0 || ^10.0.0-0",
    "@angular/common": "^9.0.0-sha-fc910613c-0 || ^10.0.0-0",
    "@angular/material": "9.0.0-sha-fc910613c",
    "@angular/material-experimental": "9.0.0-sha-fc910613c",
    "@angular/material-moment-adapter": "9.0.0-sha-fc910613c",
    "tslib": "^1.9.0"
  }
}