{
  "name": "@angular/components-examples/cdk/text-field",
  "main": "../../bundles/components-examples-cdk-text-field.umd.js",
  "fesm2015": "../../fesm2015/cdk/text-field.js",
  "esm2015": "../../esm2015/cdk/text-field/text-field_public_index.js",
  "typings": "./text-field_public_index.d.ts",
  "module": "../../fesm2015/cdk/text-field.js",
  "es2015": "../../fesm2015/cdk/text-field.js"
}