{
  "name": "@angular/components-examples/material/bottom-sheet",
  "main": "../../bundles/components-examples-material-bottom-sheet.umd.js",
  "fesm2015": "../../fesm2015/material/bottom-sheet.js",
  "esm2015": "../../esm2015/material/bottom-sheet/bottom-sheet_public_index.js",
  "typings": "./bottom-sheet_public_index.d.ts",
  "module": "../../fesm2015/material/bottom-sheet.js",
  "es2015": "../../fesm2015/material/bottom-sheet.js"
}