{
  "name": "@angular/components-examples/material/divider",
  "main": "../../bundles/components-examples-material-divider.umd.js",
  "fesm5": "../../fesm5/material/divider.js",
  "fesm2015": "../../fesm2015/material/divider.js",
  "esm5": "../../esm5/material/divider/index.js",
  "esm2015": "../../esm2015/material/divider/index.js",
  "typings": "./index.d.ts",
  "module": "../../fesm5/material/divider.js",
  "es2015": "../../fesm2015/material/divider.js"
}