{
  "name": "@angular/components-examples/material/button",
  "main": "../../bundles/components-examples-material-button.umd.js",
  "fesm2015": "../../fesm2015/material/button.js",
  "esm2015": "../../esm2015/material/button/index.js",
  "typings": "./index.d.ts",
  "module": "../../fesm2015/material/button.js",
  "es2015": "../../fesm2015/material/button.js"
}