{
  "name": "@angular/components-examples/material/slider",
  "main": "../../bundles/components-examples-material-slider.umd.js",
  "fesm5": "../../fesm5/material/slider.js",
  "fesm2015": "../../fesm2015/material/slider.js",
  "esm5": "../../esm5/material/slider/index.js",
  "esm2015": "../../esm2015/material/slider/index.js",
  "typings": "./index.d.ts",
  "module": "../../fesm5/material/slider.js",
  "es2015": "../../fesm2015/material/slider.js"
}