{
  "name": "@angular/components-examples/material/card",
  "main": "../../bundles/components-examples-material-card.umd.js",
  "fesm5": "../../fesm5/material/card.js",
  "fesm2015": "../../fesm2015/material/card.js",
  "esm5": "../../esm5/material/card/index.js",
  "esm2015": "../../esm2015/material/card/index.js",
  "typings": "./index.d.ts",
  "module": "../../fesm5/material/card.js",
  "es2015": "../../fesm2015/material/card.js"
}