{
  "name": "@angular/components-examples/material/snack-bar",
  "main": "../../bundles/components-examples-material-snack-bar.umd.js",
  "fesm5": "../../fesm5/material/snack-bar.js",
  "fesm2015": "../../fesm2015/material/snack-bar.js",
  "esm5": "../../esm5/material/snack-bar/index.js",
  "esm2015": "../../esm2015/material/snack-bar/index.js",
  "typings": "./index.d.ts",
  "module": "../../fesm5/material/snack-bar.js",
  "es2015": "../../fesm2015/material/snack-bar.js"
}