{
  "name": "@angular/material-examples",
  "version": "7.0.0-beta.2",
  "description": "Angular Material Examples",
  "main": "./bundles/material-examples.umd.js",
  "module": "./esm5/material-examples.es5.js",
  "es2015": "./esm2015/material-examples.js",
  "typings": "./material-examples.d.ts",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/material2.git"
  },
  "keywords": [
    "angular",
    "material",
    "material design",
    "components"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular/material2/issues"
  },
  "homepage": "https://github.com/angular/material2#readme",
  "peerDependencies": {
    "@angular/cdk": "7.0.0-beta.2",
    "@angular/core": ">=7.0.0-beta.5",
    "@angular/common": ">=7.0.0-beta.5",
    "@angular/material": "7.0.0-beta.2",
    "@angular/material-moment-adapter": "7.0.0-beta.2"
  },
  "dependencies": {
    "tslib": "^1.7.1"
  },
  "releaseGitCommitSha": "e1071f03fa512a4afcd0058ee905dd2cbcb8b6e3",
  "releaseGitBranch": "",
  "releaseGitUser": "Travis CI User <travis@example.org>"
}