{
  "name": "@angular/components-examples/cdk/overlay",
  "fesm2020": "../../fesm2020/cdk/overlay.mjs",
  "fesm2015": "../../fesm2015/cdk/overlay.mjs",
  "esm2020": "../../esm2020/cdk/overlay/overlay_public_index.mjs",
  "typings": "./overlay_public_index.d.ts",
  "module": "../../fesm2015/cdk/overlay.mjs",
  "es2020": "../../fesm2020/cdk/overlay.mjs"
}