{
  "name": "@angular/components-examples/material/menu",
  "fesm2020": "../../fesm2020/material/menu.mjs",
  "fesm2015": "../../fesm2015/material/menu.mjs",
  "esm2020": "../../esm2020/material/menu/menu_public_index.mjs",
  "typings": "./menu_public_index.d.ts",
  "module": "../../fesm2015/material/menu.mjs",
  "es2020": "../../fesm2020/material/menu.mjs"
}