{
  "name": "@angular/components-examples/material/tooltip",
  "main": "../../bundles/components-examples-material-tooltip.umd.js",
  "fesm2015": "../../fesm2015/material/tooltip.js",
  "esm2015": "../../esm2015/material/tooltip/tooltip_public_index.js",
  "typings": "./tooltip_public_index.d.ts",
  "module": "../../fesm2015/material/tooltip.js",
  "es2015": "../../fesm2015/material/tooltip.js"
}