{
  "name": "@angular/components-examples/cdk/stepper",
  "main": "../../bundles/components-examples-cdk-stepper.umd.js",
  "fesm2015": "../../fesm2015/cdk/stepper.js",
  "esm2015": "../../esm2015/cdk/stepper/index.js",
  "typings": "./index.d.ts",
  "module": "../../fesm2015/cdk/stepper.js",
  "es2015": "../../fesm2015/cdk/stepper.js"
}