{
  "name": "@angular/components-examples/material/datepicker",
  "main": "../../bundles/components-examples-material-datepicker.umd.js",
  "fesm5": "../../fesm5/material/datepicker.js",
  "fesm2015": "../../fesm2015/material/datepicker.js",
  "esm5": "../../esm5/material/datepicker/datepicker_public_index.js",
  "esm2015": "../../esm2015/material/datepicker/datepicker_public_index.js",
  "typings": "./datepicker_public_index.d.ts",
  "module": "../../fesm5/material/datepicker.js",
  "es2015": "../../fesm2015/material/datepicker.js"
}